{
    "\"workbench": {
        "colorCustomizations\"": null
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f4d22a",
        "titleBar.border": "#f4d22a",
        "titleBar.activeForeground": "#16784f",
        "titleBar.inactiveBackground": "#f6d94a",
        "titleBar.inactiveForeground": "#398c69",
        "activityBar.background": "#f4d22a",
        "activityBar.foreground": "#16784f",
        "activityBar.inactiveForeground": "#12603f"
    }
}
